apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

test{
    useTestNG()
    scanForTestClasses = false
}

dependencies{
    implementation 'org.testng:testng:7.1.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'com.katalon:com.katalon.platform.parent:1.0.15'
}
